<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "50dp"
        android:src="@drawable/logo_esilv_png_blanc"/>

    <TextView
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click button to authenticate"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/authBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authenticate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/authTitle"
        android:drawableLeft="@drawable/ic_fingerprint_white"
        android:drawablePadding="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="40sp" />

</RelativeLayout>